<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CK1-y3-lS7">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="E5B-wK-r5J">
            <objects>
                <viewController interfaceStyle="light" id="ebs-yK-d5j" customClass="MainViewController" customModule="FileConverterUIConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMI-tD-SCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-a8-jYP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <connections>
                                    <segue destination="8ew-DA-UFA" kind="embed" id="cqd-gD-Ib9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NzD-Yp-3SY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9X2-a8-jYP" firstAttribute="leading" secondItem="NzD-Yp-3SY" secondAttribute="leading" id="Pd9-dU-X3J"/>
                            <constraint firstItem="9X2-a8-jYP" firstAttribute="top" secondItem="NzD-Yp-3SY" secondAttribute="top" id="XFJ-LE-v9N"/>
                            <constraint firstItem="NzD-Yp-3SY" firstAttribute="trailing" secondItem="9X2-a8-jYP" secondAttribute="trailing" id="bvy-Cn-Hue"/>
                            <constraint firstItem="NzD-Yp-3SY" firstAttribute="bottom" secondItem="9X2-a8-jYP" secondAttribute="bottom" id="hlt-ki-oMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHA-ga-0xk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Voi-bu-c15">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZGg-2A-X0i">
                                <rect key="frame" x="372" y="9.6666666666666643" width="22" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="arrow.down.doc" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxX-bx-Ov3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="642.72863568215894"/>
        </scene>
        <!--Home-->
        <scene sceneID="FrV-dE-ZJ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="8ew-DA-UFA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOQ-47-zkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5La-Vs-FA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="CK1-y3-lS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jDy-K3-pBW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebs-yK-d5j" kind="relationship" relationship="rootViewController" id="maz-AP-Dmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7w-vG-UV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="642.72863568215894"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
