<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="FileConverterUIConcept" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="465" height="306"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-rZ-SJ4">
                        <rect key="frame" x="0.0" y="0.0" width="465" height="306"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-P1-Std" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="465" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="conversionAnimation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker_grabcad.png" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-N1-Sz6">
                                <rect key="frame" x="0.0" y="0.0" width="465" height="306"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-da-gOk">
                                <rect key="frame" x="0.0" y="231" width="465" height="75"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O4a-xb-M7w">
                                    <rect key="frame" x="0.0" y="0.0" width="465" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c24-EM-AU9">
                                            <rect key="frame" x="24" y="15.5" width="63.5" height="44"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c24-EM-AU9" firstAttribute="leading" secondItem="O4a-xb-M7w" secondAttribute="leadingMargin" constant="16" id="53w-Jj-RIK"/>
                                        <constraint firstItem="c24-EM-AU9" firstAttribute="centerY" secondItem="O4a-xb-M7w" secondAttribute="centerY" id="MuV-nj-Kbo"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Oia-e1-eG4"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M4w-da-gOk" secondAttribute="bottom" id="12G-5G-yqR"/>
                            <constraint firstItem="QeK-P1-Std" firstAttribute="top" secondItem="DJ8-rZ-SJ4" secondAttribute="top" id="4d4-za-HgR"/>
                            <constraint firstItem="AR6-N1-Sz6" firstAttribute="leading" secondItem="DJ8-rZ-SJ4" secondAttribute="leading" id="5KW-E0-8He"/>
                            <constraint firstItem="M4w-da-gOk" firstAttribute="leading" secondItem="DJ8-rZ-SJ4" secondAttribute="leading" id="Fsn-3O-FZB"/>
                            <constraint firstItem="QeK-P1-Std" firstAttribute="leading" secondItem="DJ8-rZ-SJ4" secondAttribute="leading" id="Q71-Rc-ADC"/>
                            <constraint firstAttribute="trailing" secondItem="M4w-da-gOk" secondAttribute="trailing" id="Rsf-9J-7QL"/>
                            <constraint firstAttribute="bottom" secondItem="AR6-N1-Sz6" secondAttribute="bottom" id="Wce-8K-GcS"/>
                            <constraint firstItem="M4w-da-gOk" firstAttribute="top" secondItem="QeK-P1-Std" secondAttribute="bottom" id="XX6-rp-adb"/>
                            <constraint firstAttribute="trailing" secondItem="QeK-P1-Std" secondAttribute="trailing" id="Xmv-Lh-7aK"/>
                            <constraint firstItem="AR6-N1-Sz6" firstAttribute="top" secondItem="DJ8-rZ-SJ4" secondAttribute="top" id="ccn-Kk-2MC"/>
                            <constraint firstAttribute="trailing" secondItem="AR6-N1-Sz6" secondAttribute="trailing" id="hhC-XB-xwF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DJ8-rZ-SJ4" secondAttribute="trailing" id="7Pa-b2-eFZ"/>
                <constraint firstItem="DJ8-rZ-SJ4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7z2-t0-QMj"/>
                <constraint firstItem="DJ8-rZ-SJ4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bZR-9M-6ri"/>
                <constraint firstAttribute="bottom" secondItem="DJ8-rZ-SJ4" secondAttribute="bottom" id="iwU-EZ-mqf"/>
            </constraints>
            <size key="customSize" width="465" height="306"/>
            <connections>
                <outlet property="animationView" destination="QeK-P1-Std" id="v62-IN-Nw0"/>
                <outlet property="containerView" destination="DJ8-rZ-SJ4" id="wQS-db-heA"/>
                <outlet property="renderedImage" destination="AR6-N1-Sz6" id="MvH-zy-7bY"/>
                <outlet property="titleLabel" destination="c24-EM-AU9" id="voS-pw-c3e"/>
            </connections>
            <point key="canvasLocation" x="403.62318840579712" y="157.36607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="speaker_grabcad.png" width="422" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
